{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Single Worker serves both the built React/Vite frontend (static assets) and
  // the Hono API from one deploy target — see docs/tdd.md's architecture section.
  "name": "alvus-ai",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/dist"
  },
  // pipeline.json's serve commands run `wrangler dev`/`wrangler deploy` with no
  // prior build step, so the frontend has to be built as part of wrangler's own
  // lifecycle rather than assumed to already exist.
  "build": {
    "command": "npm run build --workspace apps/web"
  }
}
