{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "@cloudflare/workers-types", "vitest/importMeta"],
    "noEmit": true
  },
  "include": ["*.ts"]
}
